# management_cbot

./: pom.xml
src/main/java/bot/: Application.java  Bot.java
src/main/java/bot/buttons/inline/: InlineBoards.java
src/main/java/bot/buttons/markup/: MarkupBoards.java
src/main/java/bot/configs/: DbConfig.java  FileConfig.java
src/main/java/bot/dto/: BaseDto.java  BaseGenericDto.java
src/main/java/bot/exception/: CustomSQLException.java
src/main/java/bot/exception/exception/: CustomSQLException.java
src/main/java/bot/handlers/: AbstractMethods.java  BaseAbstractHandler.java  CallbackHandler.java  IBaseHandler.java  MessageHandler.java  OtherHandlers.java  UpdateHandler.java
src/main/java/bot/localization/: Language.java  Languages.java  Words.java
src/main/java/bot/mappers/: BaseMapper.java
src/main/java/bot/models/: BaseEntity.java  Group.java  Requests.java  User.java
src/main/java/bot/processors/: AuthProcessor.java  IBaseProcessor.java
src/main/java/bot/repository/: AbstractRepository.java  AuthRepository.java  BaseRepository.java  GroupRepository.java  IBaseCrudRepository.java
src/main/java/bot/repository/log/: LogRepository.java
src/main/java/bot/security/: SecurityHolder.java  Session.java
src/main/java/bot/services/: AbstractService.java  IBaseCrudService.java  LogService.java
src/main/java/bot/states/: ActionState.java  MenuState.java  State.java
src/main/java/bot/utils/: Emojis.java  Utils.java
src/main/resources/: db.properties
