db.username=postgres
db.password=ahrorjon
db.jdbc=jdbc:postgresql://localhost:5432/Management
log.log=call logs.logme(?);
image.path=https://telegra.ph/file/64dd6d90b6e9b95601921.png
user.register=call users.register_user(?);
user.get.by.user_id=select users.get_by_user_id(?);
user.get.by.phone=select users.get_by_phone(?);
add.worker=call users.add_worker(?);
block.worker=call users.block_worker(?);
delete.worker=call users.delete_worker(?);
group.add=call groups.add_group(?,?);
group.delete=call groups.delete_group(?);
group.accept=call groups.accept(?);
group.unaccept=call groups.unaccept(?);
group.accepted.list=call groups.group_list(?);
group.unaccepted.list=call groups.group_list_unaccepted(?);
group.getById=call groups.get_by_id(?);
request.list=call users.request_list(?);
add.request=call users.add_request(?,?,?);
see.request=call users.see_request(?);
user.list=call users.user_list(?);